# microservices

./: .travis.yml  README.md
microservice-parent/: .travis.yml  pom.xml
microservice-parent/discovery-service/: pom.xml
microservice-parent/discovery-service/src/main/resources/: application.yml
microservice-parent/gateway-service/: keystore.jks  pom.xml
microservice-parent/gateway-service/src/main/java/com/boot/: SpringBootDemoApplication.java
microservice-parent/gateway-service/src/main/resources/: application.properties
microservice-parent/gateway-service/src/main/resources/templates/: captcha.html
microservice-parent/greeting-service/: pom.xml
microservice-parent/greeting-service/src/main/java/com/example/: App.java  GreetingController.java
microservice-parent/greeting-service/src/main/resources/: application.yml
