zuul.routes.greeting.url=https://localhost:8091
ribbon.eureka.enabled=true
server.port=8080
spring.application.name=gateway-service
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=default
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=8080